{
  "name": "re-geist-ui",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest --config jest.config.js --no-cache --update-snapshot",
    "test-update": "jest --config jest.config.js --no-cache --update-snapshot"
  },
  "keywords": [
    "ReScript",
    "ReasonReact",
    "reason-react",
    "geist-ui"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.6.0",
    "bs-jest-dom": "^4.1.1",
    "bs-platform": "^8.3.2",
    "bs-react-testing-library": "^0.8.0",
    "bs-webapi": "^0.19.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-react": "^0.9.1"
  },
  "dependencies": {
    "@geist-ui/react": "^2.1.0-canary.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-react": "^0.9.1"
  }
}
